<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .box {
            width:300px;
            height:200px;
            padding:50px;
            margin:20px auto;
            background-color:#f3f3f3;
            box-sizing:border-box;
            /* border-style:double solid dashed dotted;
            border-width:3px 1px 5px 10px;
            border-color:red green blue pink; */
            border:10px solid red;
        }
        .box2 {
            width:300px;
            height:200px;
            padding:50px;
            margin:50px auto;
            outline:1px solid red;
        }

        input {
            outline:none;
        }
    </style>
</head>
<body>
    <div class="box">HELLO</div>
    <div class="box2">WORLD</div>
    <input type="text">
</body>
</html>