<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:brown;
            font-size:100px;
        }

        h1 > span {
            color:blue;
        }
        
        h1 > span > span {
            color:pink;
        }

        h1.apple.banana.melon#banana { 
            background-color:coral;   
        }

        #apple {
            background-color:yellow;
        }

        .melon {
            font-size:200px;
        }

        #watermelon {
            font-size:100px;
        }
        
        .apple2 {
            font-size:50px;
            color:coral;
            
        }

        .apple2 > span {
            color:red;
        }

        .apple2 > span > span {
            color:aqua;
            font-size:10px;
        }
    </style>
</head>
<body>
    <h1 class="apple banana melon" id="banana">HELLO <span>SPAN <span>WORLD</span></span></h1>
    <div class="apple2">HELLO <span>SPAN <span>WORLD</span></span></h1>
    <h1 id="watermelon">HELLO <span>SPAN <span>WORLD</span></span></h1>
</body>
</html>
