<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: coral;
            width: 400px;
            height: 150px;
            overflow: auto;
        }

        .box1 {
            font-size: 12px;
            color: #999;
            background-color: #fff;
            height: 80px;
            text-align: justify;
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 2;
            box-sizing: border-box;
            margin-bottom: 30px;
            margin: 0 auto;
        }

        .box2 {
            background-color: pink;
            overflow: auto;
            font-size: 12px;
            color: #999;
            height: 80px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 2;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

        }

        .box3 {
            background-color: yellow;
            margin: 30px auto;
            border: 1px solid #ddd;
            padding: 50px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="box box1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>
    <div class="box box2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>
    <div class="box box3">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div>
</body>

</html>