@charset "utf-8";

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ul,
ol,
li,
dl,
dt,
dd,
img,
figure,
figcaption {
    margin: 0;
    padding: 0;
}


a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
th {
    font-weight: inherit;
    /* normal */
}

i,
em,
address {
    font-style: inherit;
    /* normal */
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol {
    list-style: none;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}