@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


$main:red;
$gray:#333,#666,#999,#ddd;
$url:'../images/';

@import 'reset','mixin','header';

body {
    font-size:15px;
    font-family:'Montserrat',sans-serif;
    
}

.area {
    height:100vh;
    background:no-repeat center center/cover;
    

    &.a {
        background-image:url($url + 'mainBG_01.jpg');
        color:#fff;
        @include flex;

        .inner {
            color:#fff;
            margin-left:120px;

            h2 {
                font-size:86px;
                font-weight:600;
                line-height:100px;
                height:200px;
                margin-bottom:0.3em;
                letter-spacing: -0.03em;
            }

            p {
                font-size:24px;
                font-weight:400;
                line-height:30px;
                height:30px;
                margin-top:34px;
            }
        }

        .snsWrap {
            position:absolute;
            left:80px;
            bottom:95px;
            

            a {
                padding-right:30px;   
                transition:all 0.5s;             
            }

            a:hover {
                color:gray;
            }
        }

    }
    &.b {
        padding:200px 0 45px;

        .inner {
            @include flex;
            width:100%;
            max-width:1350px;
            margin:0 auto;
            padding:0 25px;

            h3 {
                
                font-size:48px;
                font-weight:700;
                line-height:59px;
                color:#000;
                letter-spacing:-0.035em;
                font-family: 'Noto Sans KR', sans-serif;
                
                span {
                    color:#E60012;
                    display:inline-block;
                }
            }

            &>span {
                display:block;
                width:60px;
                height:3px;
                background-color:#000;
                margin-left:330px;
                margin-top:-38px;
            
                
            }

            p {
                font-size:18px;
                font-weight:500;
                line-height:28px;
            }

            
        }
        .list_box {
            @include flex;
            flex-wrap:wrap;
            width:100%;
            max-width:1350px;
            height:520px;
            margin-left:-20px;
            margin-right:-20px;
            margin:60px auto;
            box-sizing:border-box;
            

            li {
                width:406.61px;
                height:220px;
                margin:15px 40px;
                background-color:#f6f6f6;
                box-sizing: border-box;
                margin:0 auto;
                

                a {
                    display:block;
                    width:406.61px;
                    height:220px;
                    transition:all 0.5s;


                    .box1 {
                        padding:25px;
                    }
                    
                    

                    .box1 h4 {
                        font-size:24px;
                        color:#000;
                        line-height:1.5em;
                        margin-bottom:15px;
                        font-weight:700;
                        letter-spacing:-0.031em;
                    }

                    .box1 p {
                        font-size:16px;
                        line-height:28px;
                        color:#000;
                        letter-spacing:-0.028em;
                        box-sizing:border-box;
                        margin-bottom:15px;
                    }

                }

                    

                a:hover {
                    background-color:#fff;
                    box-shadow: 2px 2px 12px rgba(0,0,0,30%);
                }

                
            }

            
        }
    }
    &.c {
        background-image:url($url + 'mainBG_03.jpg');
    }
}

.Btn {
    a span {
        position:fixed;
        width:70px;
        height:70px;
        border-radius:150px;
        display:block;
        bottom:85px;
        right:68px;
        background:red url('../images/ic_ad.png') no-repeat center center/30px;
        
        transition:all 0.5s;
        box-shadow: 2px 2px 12px rgba(0,0,0,30%);
     }
     a span:hover {
         height:200px;
         border-radius:150px;
         background-position-y:20px;
     }
}

.topBtn {

    img {
        
        position:fixed;
        bottom:50px;
        right:80px;
        
    }
}