<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./20210811_ejey.css">
</head>
<body>
    <header class="pageHeader"> 
        <div class="inner">
           <div class="left">
                <h1>
                    <a href="https://www.naver.com">NAVER</a>
                    <a href="/">뉴스</a>
                </h1>

                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">TV연예</a>
                        </li>
                        <li>
                            <a href="#">스포츠</a>
                        </li>
                        <li>
                            <a href="#">뉴스스탠드</a>
                        </li>
                        <li>
                            <a href="#">날씨</a>
                        </li>
                        <li>
                            <a href="#">프리미엄</a>
                        </li>
                        <li>
                            <a href="#">TOKYO 2020</a>
                        </li>
                    </ul>
                </nav>
           </div>
           <div class="right">
               <a href="#" class="btnLogin">로그인</a>
               <a href="#" class="btnGnb"><span>🐭</span></a>
           </div>
        </div>
    </header>

    <div class="submenu">
        <div class="submenu_inner">
            <ul class="submenu_list">
                <li class="on">
                    <a href="#">
                        뉴스홈 
                    </a>
                </li>
                <li>
                    <a href="#">
                        속보 
                    </a>
                </li>
                <li>
                    <a href="#">
                        정치 
                    </a>
                </li>
                <li>
                    <a href="#">
                        경제
                    </a>
                </li>
                <li>
                    <a href="#">
                        사회
                    </a>
                </li>
                <li>
                    <a href="#">
                        생활/문화
                    </a>
                </li>
                <li>
                    <a href="#">
                        세계
                    </a>
                </li>
                <li>
                    <a href="#">
                        IT/과학
                    </a>
                </li>
                <li>
                    <a href="#">
                        오피니언
                    </a>
                </li>
                <li>
                    <a href="#">
                        포토
                    </a>
                </li>
                <li>
                    <a href="#">
                        TV
                    </a>
                </li>
                <li>
                    <a href="#">
                        랭킹뉴스
                    </a>
                </li>
            </ul>

            <div class="searchWrap">
                <form action="result.html" method="GET">
                    <fieldset>
                        <legend>뉴스검색</legend>
                        <input type="search" placeholder="뉴스 검색" class="new_search" required>
                        <button type="submit" class="btn_search">
                            <span class="blind">검색하기</span>
                        </button>
                    </fieldset>
                </form> 
            </div>
        </div>
    </div>
 
</body>
</html>