@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
    font-family:'Noto Sans KR', sans-serif;
    font-family:12px;
    line-height:1.2;
}

.pageHeader {
    background-color:#3f63bf;
    color:#c8d8ff;
}

.pageHeader .inner {
    width:1080px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:55px;
}

.pageHeader h1 {
    font-size:20px;
    font-weight:600;
}

.pageHeader .gnb {
    font-size:16px;
    font-weight:600;
}

.pageHeader .left {
    display:flex;
    align-items:center;
}

.pageHeader .gnb ul {
    display:flex;
}

.pageHeader .gnb li {
    margin-left:30px;
    position:relative;
}

.pageHeader .gnb li:before {
    content:'';
    width:1px;
    height:15px;
    display:block;
    background-color:rgba(0,0,0,0.4);
    position:absolute;
    left:-15px;
    top:calc(50% - 7.5px);
}

.pageHeader .gnb a:hover {
    opacity:0.5;
}

.pageHeader .right {
    font-size:12px;
    display:flex;
    align-items:center;
}

.pageHeader .btnLogin {
    border:1px solid rgba(0,0,0,0.3);
    box-shadow:0 0 5px rgba(0,0,0,0.3);
    display:block;
    font-weight:600;
    margin-right:20px;
    padding:5px 10px;
    transition:all 0.4s;
}

.pageHeader .btnLogin:hover {
    background-color:rgba(0,0,0,0.3);
}

.pageHeader .btnGnb {
    width:55px;
    height:55px;
    border:1px solid rgba(0,0,0,0.4);
    border-width:0 1px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:all 0.4s;
}

.pageHeader .btnGnb:hover {
    background-color:rgba(0,0,0,0.3);
}

/* header end */

/* submenu start */

.submenu {
    border-bottom:1px solid #E5E5E5
}

.submenu .submenu_inner {
    width:1080px;  
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center; 
}

.submenu .submenu_list {
    display:flex; 
    font-size:14px;
    font-weight:600; 
    width:800px;
} 

.submenu li {  
    /* flex:1; */
    text-align:center;
    margin-right:20px;
    /* 
    flex-grow:0;
    flex-shrink:1;
    flex-basis:auto;
    */
}

 
.submenu a {
    transition:all 0.2s; 
    line-height:46px;
    height:46px;
    display:block; 
    position:relative;
}

.submenu a:after {
    content:'';
    width:0;
    height:3px;
    background-color:#3f63bf;
    display:block;
    position:absolute;
    left:0;bottom:-1px; 
    transition:all 0.3s;
}

.submenu a:hover, .submenu li.on {
    color:#3f63bf;
}

.submenu a:hover:after,
.submenu li.on a:after {
    width:100%;
}



.submenu .searchWrap {
      
    line-height:25px;
    width:280px;
    position:relative;
}


.submenu .searchWrap input {
    background-color:#fafafa;
    font-size:12px;
    color:#888;
    width:100%;
    border:1px solid #d8d8d8;
    height:25px; 
    padding:2px 31px 0 9px;
}

 
.submenu .searchWrap input:focus { 
    outline:1px solid #3f63bf;
    background-color:#3f63bf;
    color:#fff;
}

.submenu .btn_search {
    position:absolute;
    right:16px;
    top:1px;
    width:25px;height:25px;
    border:none;
    background:url('./images/sp_news.png') no-repeat center center/16px 16px;
}
