<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./css/common1.css">
</head>
<body>
    <h1>HELLO <span>자식요소 Child<span>자손</span></span></h1>
    <span>형제 siblings</span>
    <h2>Heading 2</h2>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>
    <div class="box"></div>
    <div class="formBox">
        <form>
            <fieldset>
                <legend>로그인</legend>
                <label>아이디</label>
                <input type="text">
                <label>비밀번호</label>
                <input type="password">
                <input type="checkbox" id="login_stay">
                <label>자동로그인</label>
                <input type="submit" value="로그인">
            </fieldset>
        </form>
    </div>  
</body>
</html>