<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <header class="pageHeader">
        <h1>
            <a href="#">
                <img src="./images/ft_logo.png" alt="logo">
            </a>
        </h1>

        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">Why EINs</a>
                </li>
                <li>
                    <a href="#">Solution</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Company</a>
                </li>
                <li>
                    <a href="#">People</a>
                </li>
            </ul>
            <a href="#" class="btnHam">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </nav>
    </header>

    <section class="area a">
        <div class="inner">
            <h2>
                More than advertising<br>
                expert ‘einsmedia’
            </h2>
            <p>
                사용자와 클라이언트를 연결해 주는 No1 디지털 마케팅 그룹
            </p>
        </div>

        <div class="snsWrap">
            <a href="https://twitter.com/einsmedia1101"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.facebook.com/einsmedia"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="https://blog.naver.com/einsmedia2009"><i class="fab fa-google-plus fa-lg"></i></a>
        </div>
    </section>

    <section class="area b">
        <!-- <div class="inner">
            <h3>A부터 Z까지 꼼꼼하게<br>
                따져볼수록 아인스미디어<span>.</span>
            </h3>
            <b class="blankArea"></b>
            <span></span>
            <p>광고관리의 노하우와 경험을 통해 최적화 된 광고 전략과<br>
                솔루션을 제공합니다</p>
        </div> -->
        <div class="inner"> 
            <header>
                <h3>A부터 Z까지 꼼꼼하게<br>
                    따져볼수록 아인스미디어<span>.</span>
                </h3>
                
                <p>
                    <!-- <span class="dash"></span> -->
                    광고관리의 노하우와 경험을 통해 최적화 된 광고 전략과<br>
                    솔루션을 제공합니다
                </p>
            </header>
            <ul class="list_box">
                <li>
                    <a href="javascript:void(0);"> 
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span class="ico">
                            <i class="fas fa-cog fa-2x"></i>
                        </span> 
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);"> 
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span class="ico">
                            <i class="far fa-lightbulb fa-2x"></i>
                        </span> 
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);"> 
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span class="ico">
                            <i class="fas fa-chart-pie fa-2x"></i>
                        </span> 
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);"> 
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span class="ico">
                            <i class="fas fa-atom fa-2x"></i>
                        </span> 
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);"> 
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span class="ico">
                            <i class="fas fa-laptop fa-2x"></i>
                        </span> 
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);"> 
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span class="ico">
                            <i class="fas fa-chart-bar fa-2x"></i>
                        </span> 
                    </a>
                </li>
                 
            </ul>
        </div>
    </section>

    <section class="area c">
        <div class="inner"> 
            <header>
                <h3>고객에게 가장 적합한<br>
                    마케팅 채널 제안<span>.</span>
                </h3>
                
                <p>
                    <!-- <span class="dash"></span> -->
                    고도의 운영노하우와 축적된 데이터를 통해<br>
                    최적의 마케팅 채널을 제안합니다
                </p>
            </header>
            <ul class="list_box2">
                <li>
                    <a href="javascript:void(0);">
                        <i class="fas fa-search fa-3x"></i>
                        <h4>검색광고</h4>
                        <p>
                            사용자가 포털의 검색창에 키워드를 입력했을 때 Client의 사이트를 보여주는 검색 광고는 검색을 통해
                            사용자가 원하는 정보를 보여주는 형태로 제품 또는 서비스에 관심이 있는 잠재 고객에게 사이트를 홍보 할 수 있습니다.
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fas fa-shopping-cart fa-3x"></i>
                        <h4>커머스 광고</h4>
                        <p>
                            상품검색, 키워드검색, 가격 비교 등 사용자와 Client 쇼핑몰을 연결해주는 커머스 광고는 네이버 쇼핑 검색 및
                            G마켓, 옥션 등의 오픈마켓 검색결과 페이지에 상품 단위로 노출하여 제품에 관심이 있는 잠재 고객에게 홍보 할 수 있습니다.

                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fas fa-mobile-alt fa-3x"></i>
                        <h4>SNS 광고</h4>
                        <p>
                            페이스북, 인스타그램 등 인맥, 관심사 기반의 소셜 네트워크 서비스를 통한 SNS 광고는 체계적인 분석을 토대로
                            필요한 정보를 제공하고 브랜드에 대한 신뢰도 및 가치 상승을 위한 광고를 통해 세분화된 Target에게 홍보 할 수 있습니다.
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fas fa-desktop fa-3x"></i>
                        <h4>디스플레이 광고</h4>
                        <p>
                            주요 포털 사이트 네이버, 카카오, Google, 네이트 등 가장 눈에 잘 띄는 영역에 노출되는 이미지 광고로 애니메이션을 활용한
                            다이내믹한 효과를 통해 강렬한 메시지 전달로 단기간 내 많은 사용자에게 홍보 할 수 있습니다.
                        </p>
                    </a>
                </li>
            </ul>
    </section>

    <section class="area d">
        <div class="inner">
            <header>
                <h3>다양한 솔루션을 통한<br>
                    정확하고 빠른 분석<span>.</span>
                </h3>
                
                <p>
                    <!-- <span class="dash"></span> -->
                    고도의 운영 Know-how와 축적된 데이터 기반의 솔루션을 통해<br>
                    정확하게 분석하고, 빠르게 제안하고, 효율적으로 운영합니다
                </p>
            </header>
            <ul class="list_box3">
                <li>
                    <a href="javascript:void(0);">
                        <h4>로그분석 솔루션</h4>
                        <div class="arrow"></div>
                        <p>
                            광고 성과 분석, 사용자 유입과 이탈에 대한<br>
                            추적관리를 통한 다양한 전략 도출
                        </p>
                    </a>
                </li>
                
                <li>
                    <a href="javascript:void(0);">
                        <h4>자동입찰 솔루션</h4>
                        <div class="arrow"></div>
                        <p>
                            빠른 목표 순위 도달, 보다 저렴한 입찰가 운용,<br>
                            목표 순위 유지를 통한 효율적 운영
                        </p>
                    </a>
                </li>
                
                <li>
                    <a href="javascript:void(0);">
                        <h4>커머스 리포트솔루션</h4>
                        <div class="arrow"></div>
                        <p>
                            광고 효과에 대한 신속한 공유 및 진행중인 광고에 대한<br>
                            효율 최적화, 문제 발생 시 빠른 해결
                        </p>
                    </a>
                </li>
                
                <li>
                    <a href="javascript:void(0);">
                        <h4>검색 리포트솔루션</h4>
                        <div class="arrow"></div>
                        <p>
                            네이버, 카카오 등 검색 광고 진행 결과 피드백을<br>
                            일간/주간/월간 원하는 포맷으로 제공 가능
                        </p>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>

    <section class="area e">
        <div class="inner">
            <header>
                <h3>
                    아인스미디어는 사용자와 클라이언트를 연결해 주는<br>
                    No.1 디지털 마케팅 그룹입니다.
                </h3>
            </header>
            <ul class="list_box4">
                <li>
                    <h4>열정있는 전문가와<br>
                        함께합니다.</h4>
                    <p>보다 정확하게 분석하고, 보다 빠르게<br>
                        제안하고, 보다 효율적으로 운영하며 Client의<br>
                        성과를 최우선으로 생각하는 열정이 넘치는<br>
                        인재들이 함께 하고 있습니다.</p>
                </li>
                <li>
                    <h4>광고의 영역을<br>
                        계속 확장하고 있습니다.</h4>
                    <p>검색광고를 시작으로 e커머스 광고, SNS광고,<br>
                        디스플레이 광고까지 온라인 미디어 커버리지를<br>
                        확장해 왔습니다.</p>
                </li>
                <li>
                    <h4>노하우를 토대로<br>
                        목표에 맞게 제안합니다.</h4>
                    <p>지난 11년간 다수의 광고 캠페인 진행을 통해<br>
                        축적된 고도의 운영 노하우와 데이터를 토대로<br>
                        고객님의 목표에 맞는 통합 마케팅을 제안합니다.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="area f">
        <div class="inner">
            <header>
                <h3>
                    고객의 신뢰를 기반으로 200배에 이르는 폭발적인<br>
                    매출 성장률을 기록하고 있습니다<span>.</span>
                </h3>
            </header>
            <img src="images/home_06_graph.png">
            <p><span>아인스미디어</span>는 창립 이래 다수의 고객사와 함께 꾸준한 성장을 이루어 가고 있습니다.</p>
        </div>
    </section>

    <section class="area g">
        <div class="inner">
            <header>
                <h3>고객과 함께 성장하며 최고의 인재로 성장할<br>
                    마케팅 프로페셔널 아인스피플을 찾습니다<span>.</span></h3>
            </header>
            <ul class="list_box5">
                <li>
                    <a href="javascript:void(0);">
                        <h4>아인스피플</h4>
                        <div class="arrow"></div>
                        <p>젊은 감각으로 함께 성장하는 아인스피플</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <h4>채용정보</h4>
                        <div class="arrow"></div>
                        <p>채용 프로세스 및 관련 정보</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <h4>복리후생</h4>
                        <div class="arrow"></div>
                        <p>워라벨을 중시하는 혜택과 보상</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <h4>인터뷰</h4>
                        <div class="arrow"></div>
                        <p>아인스 선배들의 생생한 인터뷰</p>
                    </a>
                </li>
            </ul>
            <div class="red_box">
                <div class="first_box">
                    <h4>광고 및 컨설팅 문의</h4>
                    <strong>02-1111-1111</strong>
                </div>
                
                <form action="">
                    <fieldset>
                        <legend>개인정보</legend>
                        <label for=""><input type="text" class="name" placeholder="이름"></label><br>
                        <label for=""><input type="text" class="number" placeholder="연락처"></label>
                        <input type="submit" class="button" value="무료상담 신청"><br>
                        <input type="checkbox" id="agree">
                        <label for="agree">개인정보수집 및 이용에 동의합니다.</label>
                        <a href="javascript:void(0);">(내용보기)</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>

    <div class="Btn">
        <a href="javascript:void(0);">
            <span></span>
        </a>
    </div>

    <div class="topBtn">
        <a href="#">
            <img src="./images/top_nav.png" alt="">
            
        </a>
    </div>
</body>
</html>