<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
   <span class="box1">50px</span>
   <div class="box2">100px</div>
   <div class="box3">200px</div>
   <div class="box4">Rounded Box 1</div>
   <div class="box5">Rounded Box 2</div>
</body>
</html>