<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:olivedrab;
        }
        .box {
            border:1px solid #ddd;
            margin:50px;
            padding:50px;
            position:relative;
        }

        .box img {
            position:absolute;
            left:500px;
            bottom:120px;
            transition:all 0.5s;
            width:120px;

            
            
        }

        .box:hover img {
            animation-name:jump;
            animation-duration:2s;
            animation-iteration-count:2;
            animation-direction:alternate;
            animation-fill-mode:backwards;
        }

        @keyframes move {
            from { left:0; }
            to { left:300px; }
        }
        @keyframes jump {
            0% { bottom:20px; }
            50% { bottom:40px; }
            100% { bottom:20px; }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/ft_logo.png" alt="">
    </div>
</body>
</html>