<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <header class="pageHeader">
        <h1>
            <a href="#">
                <img src="./images/ft_logo.png" alt="logo">
            </a>
        </h1>

        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">Why EINs</a>
                </li>
                <li>
                    <a href="#">Solution</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Company</a>
                </li>
                <li>
                    <a href="#">People</a>
                </li>
            </ul>
            <a href="#" class="btnHam">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </nav>
    </header>

    <section class="area a">
        <div class="inner">
            <h2>
                More than advertising<br>
                expert ‘einsmedia’
            </h2>
            <p>
                사용자와 클라이언트를 연결해 주는 No1 디지털 마케팅 그룹
            </p>
        </div>

        <div class="snsWrap">
            <a href="https://twitter.com/einsmedia1101"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.facebook.com/einsmedia"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="https://blog.naver.com/einsmedia2009"><i class="fab fa-google-plus fa-lg"></i></a>
        </div>
    </section>

    <section class="area b">
        <div class="inner">
            <h3>A부터 Z까지 꼼꼼하게<br>
                따져볼수록 아인스미디어<span>.</span>
            </h3>
            <span></span>
            <p>광고관리의 노하우와 경험을 통해 최적화 된 광고 전략과<br>
                솔루션을 제공합니다</p>
        </div>
        <ul class="list_box">
            <li>
                <a href="javascript:void(0);">
                    <div class="box1">
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span>icon</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <div class="box1">
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span>icon</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <div class="box1">
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span>icon</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <div class="box1">
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span>icon</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <div class="box1">
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span>icon</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <div class="box1">
                        <h4>체계적인 광고관리</h4>
                        <p>
                            상황 분석 및 전략수립을 토대로 최적의<br>
                            광고 효과를 제공합니다.
                        </p>
                        <div class="arrow"></div>
                        <span>icon</span>
                    </div>
                </a>
            </li>
        </ul>
    </section>

    <section class="area c">
        세번째 영역
    </section>


    <div class="Btn">
        <a href="javascript:void(0);">
            <span></span>
        </a>
    </div>

    <div class="topBtn">
        <a href="#">
            <img src="./images/top_nav.png" alt="">
            
        </a>
    </div>
</body>
</html>