@charset "utf-8";



.pageHeader {
    font-family:'Montserrat',sans-serif;
    color:white;
    position:fixed;
    padding:40px 80px 0 80px;
    margin-top:20px;
    left:0; right:0;
    top:0;
    @include flex;

    h1 {
        img {
            width:142px;
            height:22.55px;  
        }
    }

    .gnb {
        @include flex;

        ul {
            @include flex;

            li {
                padding-right:50px;

                a {
                    font-weight:500;
                    font-size:18px;
                }
            }
        }
    }
}



.btnHam {
    display:block;
    width:40px;
    padding:5px;

    span {
        display:block;
        background-color:#fff;
        height:3px;

        &:nth-child(2) {
            margin:7px 0;
        }
    }
}