@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


$main:red;
$gray:#333,#666,#999,#ddd;
$url:'../images/';

@import 'reset','mixin','header','test';

body {
    font-size:15px;
    
    font-family: 'Noto Sans KR', sans-serif;
    
}

.area {
    .inner { 
        width:100%;
        max-width:1350px;
        margin:0 auto;
        padding:0 25px;
        box-sizing:border-box;
    }
}

.area {
    height:100vh;
    background:no-repeat center center/cover;
    

    &.a {
        background-image:url($url + 'mainBG_01.jpg');
        color:#fff;
        @include flex;

        .inner {
            color:#fff;
            margin-left:120px;

            h2 {
                font-size:86px;
                font-weight:600;
                line-height:100px;
                height:200px;
                margin-bottom:0.3em;
                letter-spacing: -0.03em;
                font-family:'Montserrat',sans-serif;
            }

            p {
                font-size:24px;
                font-weight:400;
                line-height:30px;
                height:30px;
                margin-top:34px;
            }
        }

        .snsWrap {
            position:absolute;
            left:80px;
            bottom:95px;
            
            

            a {
                padding-right:30px;   
                transition:all 0.5s;             
            }

            a:hover {
                color:gray;
            }
        }

    }
    &.b {
        padding:200px 0 45px; 
        box-sizing:border-box;

        header { 
            @include flex;
            h3 {
                
                font-size:48px;
                font-weight:700;
                line-height:59px;
                color:#000;
                letter-spacing:-0.035em;
                font-family: 'Noto Sans KR', sans-serif;
                
                span {
                    color:#E60012;
                    display:inline-block;
                }
            }

            .blankArea {

                flex:1;
                display:block;
                height:50px;
            }

            // &>span {
            //     display:block;
            //     width:60px;
            //     height:3px;
            //     background-color:#000; 
            //     margin-top:-38px;  

            // }
            .dash {
                display:block;
                width:60px;
                height:3px;
                background-color:#000;
                position:absolute;
                left:-80px;
                top:0;
            }
         
            p {
                font-size:18px;
                font-weight:500;
                line-height:28px;
                position:relative; 
            }

            p:before {
                content:'';
                display:block;
                width:60px;
                height:3px;
                background-color:#000;
                position:absolute;
                left:-80px;
                top:5px;
            }

            
        }
        .list_box {
            @include flex;
            flex-wrap:wrap; 
            margin:60px auto;
            box-sizing:border-box;
            

            li {
                width:calc( 95.08% / 3); 
                margin-bottom:32px;
                /* 64 / 1300 * 100 = 4.92% */
                // width:406.61px;
                // height:220px;
                // margin:15px 40px;
                background-color:#f6f6f6;
                box-sizing: border-box;
                // margin:0 auto;
               
                

                a {
                    display:block;  
                    transition:all 0.5s;  
                    position:relative;
                    padding:40px;  
 
       
                    h4 {
                        font-size:24px;
                        color:#000;
                        line-height:1.5em;
                        margin-bottom:15px;
                        font-weight:700;
                        letter-spacing:-0.031em;
                    }

                     p {
                        font-size:16px;
                        line-height:28px;
                        color:#000;
                        letter-spacing:-0.028em;
                        box-sizing:border-box;
                        margin-bottom:35px;
                    }

                    

                }

                    

                a:hover {
                    background-color:#fff;
                    box-shadow: 2px 2px 12px rgba(0,0,0,30%);
                }                 
            } // li

            .arrow {
                width:43px;
                height:2px;
                background:#000;
                position:relative;

                &:after {
                    content:'';
                    position:absolute;
                    right:-18px;
                    top:calc(50% - 10px);
                    width:0;height:0;
                    display:block;
                    border:10px solid transparent;
                    border-left-color:#000;
                    
                }
            }

            .ico {
                position:absolute;
                top:30px;
                right:30px;
                width:40px;height:40px;
                border-radius:50%;
                
            }

            
        }
    }
    &.c {
        background-image:url($url + 'business_04.jpg');
        color:#fff;
        padding:200px 0 45px; 
        box-sizing: border-box;

        .inner {
            

            header { 
                @include flex;
                h3 {
                    
                    font-size:48px;
                    font-weight:700;
                    line-height:59px;
                    color:#fff;
                    letter-spacing:-0.035em;
                    font-family: 'Noto Sans KR', sans-serif;
                    
                    span {
                        color:#E60012;
                        display:inline-block;
                    }
                }
    
                p {
                    font-size:18px;
                    font-weight:500;
                    line-height:28px;
                    position:relative; 
                }
    
                p:before {
                    content:'';
                    display:block;
                    width:60px;
                    height:3px;
                    background-color:#fff;
                    position:absolute;
                    left:-80px;
                    top:5px;
                }
            
            }

            .list_box2 {
                @include flex; 
                
                margin-top:80px;  

                li {
                    
                    width:25%; 

                    &:not(:first-child) {
                        a {
                            border-left-width:0;
                        }
                    }

                    a {
                        
                        display:block;
                        border:1px solid gray; 
                        text-align:center;

                        padding:60px 40px;
                        transition:all 0.5s;
                         
 
                        &:hover {
                            background-color:red;
                            
                        }

                        
                    }
                    
                    
                    h4 {
                        font-size:30px;
                        text-align:center;
                        font-weight:700;
                        padding-bottom:50px;
                        padding-top:30px;
                    }

                    p {
                        font-size:15px;
                        text-align:left;
                        line-height:27px;
                        color:gray;
                        word-break:keep-all;
                        transition:all 0.5s;

                        &:hover {
                            color:white;
                        }
                    }
                    
                }

            }
        }

        
        
    }

    &.d {
        background-image:url($url + 'bg_msec03.jpg');
        padding:200px 0 45px; 
        box-sizing:border-box;
        

        .inner {
            

            header { 
                @include flex;
                margin-bottom:80px;
                h3 {
                    
                    font-size:48px;
                    font-weight:700;
                    line-height:59px;
                    letter-spacing:-0.035em;
                    font-family: 'Noto Sans KR', sans-serif;
                    
                    span {
                        color:#E60012;
                        display:inline-block;
                    }
                }
    
                p {
                    font-size:18px;
                    font-weight:500;
                    line-height:28px;
                    position:relative; 
                }
    
                p:before {
                    content:'';
                    display:block;
                    width:60px;
                    height:3px;
                    background-color:#000;
                    position:absolute;
                    left:-80px;
                    top:5px;
                }
            
            }

            .list_box3 {
                @include flex;
                flex-wrap:wrap;
                margin-left:auto;
                box-sizing:border-box;
                width:70%;
                
                
                
                

                li {              
                    text-align:left;
                    width:50%;
                    

                    
                    
                    
                    


                    h4 {
                        font-size:30px;
                        font-weight:700;
                        position:relative;
                        margin:40px;
                        
                    }

                    h4:after {
                        display:block;
                        content:'';
                        width:100%;
                        height:3px;
                        background-color:#000;
                        position:absolute;
                        top:60px;
                        
                        
                        
                    }

                    

                    p {
                        font-size:16px;
                        margin:40px;
                    }

                }

                
            }

        }
    }

    &.e {
        background-image:url($url + 'bg_msec04.jpg');
        padding:200px 0 45px; 
        box-sizing:border-box;
        color:#fff;

        header {
            margin-top:60px;
            

            h3 {
                font-size:44px;
                font-weight:500;
                line-height:54px;
                
            }

            
        }

        .list_box4 {
            @include flex;
            align-items:flex-start;
            margin-top:80px;
            
            
            

            li {
                
                width:calc(100% / 3);
                
                
                
                
                
                
                
                
                
                h4 {
                    font-size:32px;
                    font-weight:500;
                    line-height:48px;

                    &:after {
                        content:'';
                        display:block;
                        width:60px;
                        height:3px;
                        background-color:#fff;
                        margin:30px 0;
                    }
                }

                p {
                    font-size:18px;
                    font-weight:300;
                    line-height:32px;
                    word-break:keep-all;
                    
                    
                    
                }
            }
        }
    }

    &.f {
        background-image:url($url + 'bg_msec05.jpg');
        padding:200px 0 45px; 
        box-sizing:border-box;

        .inner {

            header {
                color:#fff;
                font-family: 'Noto Sans KR', sans-serif;

                h3 {
                    font-size:44px;
                    font-weight:500;
                    line-height:54px;

                    span {
                        color:#E60012;
                        display:inline-block;
                    }
                }
            }

            img {
                margin-bottom:20px;
            }

            p {
                padding:12px 70px;
                margin:0 auto;
                text-align:center;
                font-size:18px;
                display:block;
                color:#fff;
                background-color:rgba(255,255,255,0.1);
                border-radius:38px;
                width:50%;

                span {
                    font-weight:bold;
                }
            }
        }
    }

    &.g {
        
        padding:200px 0 45px; 
        box-sizing:border-box;

        .inner {

            header {
                color:#000;
                font-size:44px;
                font-weight:700;
                line-height:54px;

                span {
                    display:inline-block;
                    color:#E60012;
                }
            }

            .list_box5 {
                @include flex;
                margin-top:80px;
                li {
                    
                    h4 {
                        font-size:30px;
                        font-weight:700;

                        &:after {
                            content:'';
                            display:block;
                            width:280px;
                            height:3px;
                            background-color:#000;
                            margin:20px 0;
                        }

                    }

                    p {
                        font-size:16px;

                    }

            
                }

            }

            .red_box {
                background-color:#E60012;
                margin-top:50px;
                position:relative;
                color:#fff;
                @include flex;
                justify-content:space-around;
                align-items:center;
                box-shadow: 0 20px 35px rgba(0,0,0,30%);
                padding:40px;
                

                .first_box {

                    
                    

                    h4 {
                        
                        font-size:26px;
                        font-weight:500;
    
                    }
    
                    strong {
                        font-size:44px;
                        font-weight:700;
                    }

                }

                

                form {
                    
                    
                    
                    fieldset {
                        border:none;
                        

                        legend {
                            font-size:0;
                        }
                        

                        .name {
                            width:430px;
                            height:30px;
                            font-size:100%;
                            
                            border-radius:8px;
                            border:none;
                            
                        }

                        .number {
                            width:430px;
                            height:30px;
                            font-size:100%;
                            margin-top:10px;
                            
                            border-radius:8px;
                            border:none;
                        }

                        
                        
                        
                    }
                }
            }
        }
    }
}

.Btn {
    a span {
        position:fixed;
        width:70px;
        height:70px;
        border-radius:150px;
        display:block;
        bottom:85px;
        right:68px;
        background:red url('../images/ic_ad.png') no-repeat center center/30px;
        
        transition:all 0.5s;
        box-shadow: 2px 2px 12px rgba(0,0,0,30%);
     }
     a span:hover {
         height:200px;
         border-radius:150px;
         background-position-y:20px;
     }
}

.topBtn {

    img {
        
        position:fixed;
        bottom:50px;
        right:80px;
        
    }
}