@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
    font-family:'Noto Sans KR', sans-serif;
    font-family:12px;
    line-height:1.2;
}

/* header start */

.pageHeader {
    background-color:#3f63bf;
    color:#c8d8ff;
}

.pageHeader .inner {
    width:1080px;
    height:55px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.pageHeader .inner .left {
    display:flex;
    align-items:center;
}

.pageHeader .inner h1 {
    font-size:20px;
    font-weight:bold;
    color:#fff;
}


.pageHeader .inner .gnb {
    font-size:16px;
    font-weight:600;
}

.pageHeader .inner .gnb ul {
    display:flex;
}

.pageHeader .inner .gnb li {
    margin-left:30px;
    transition:all 0.3s;
    position:relative;
}

.pageHeader .inner .gnb li:hover {
    color:#fff;
}

.pageHeader .inner .gnb li::before {
    position:absolute;
    content:'';
    width:1px;
    height:15px;
    display:block;
    background-color:rgba(0,0,0,0.4);
    left:-15px;
    top:calc(50% - 7.5px);
}

.pageHeader .inner .right {
    font-size:12px;
    display:flex;
    align-items:center;
    font-weight:600;
}

.pageHeader .inner .right .btnLogin {
    border:1px solid rgba(0,0,0,0.4);
    padding:5px 8px;
    box-shadow:0 0 3px rgba(0,0,0,0.4);
    display:block;
    transition:all 0.3s;
    margin-right:25px;

}

.pageHeader .inner .right .btnLogin:hover {
    color:white;
}

.pageHeader .inner .right .btnGnb {
    display:flex;
    justify-content:center;
    align-items:center;
    width:55px;
    height:55px;
    border:1px solid rgba(0,0,0,0.4);
    border-width:0 1px;
    transition:all 0.3s;
}

.pageHeader .inner .right .btnGnb:hover {
    color:white;
}

/* header end */

/* submenu start */

.submenu {
    border:1px solid #d8d8d8;
}

.submenu .inner {
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:1080px;
    margin:0 auto;
}

.submenu .inner .list {
    display:flex; 
    font-size:14px;
    font-weight:600; 
    width:800px;
}

.submenu li {
    margin-right:20px;
    text-align:center;
}

.submenu a {
    line-height:46px;
    height:46px;
    display:block;
    position:relative;
    transition:all 0.3s;
}

.submenu a:after {
    content:'';
    width:0;
    height:3px;
    display:block;
    background-color:#3f63bf;
    position:absolute;
    left:0;
    bottom:-1px;
    transition:all 0.3s;
}

.submenu a:hover, .submenu li.on {
    color:#3f63bf;
}

.submenu a:hover:after,
.submenu li.on a:after {
    width:100%;
}

.submenu .searchWrap {
    line-height:25px;
    width:280px;
    position:relative;
}

.submenu .searchWrap input {
    background-color:#fafafa;
    font-size:12px;
    color:#888;
    width:100%;
    border:1px solid #d8d8d8;
    height:25px; 
    padding:2px 31px 0 9px;
}

.submenu .searchWrap input:focus { 
    outline:1px solid #3f63bf;
    background-color:#3f63bf;
    color:#fff;
}

.submenu .btn_search {
    position:absolute;
    right:16px;
    top:1px;
    width:25px;height:25px;
    border:none;
    background:url('./images/sp_news.png') no-repeat center center/16px 16px;
}

/* submenu end */

/* news_title start */

.news_title {
    display:flex;
    width:1080px;
    margin:10px auto;
    justify-content:space-between;
    padding:15px 0;
}

.news_title .menu {
    display:flex;
    font-size:14px;
    font-weight:500;
}

.news_title .menu li {
    transition:all 0.3s;
    position:relative;
}

.news_title .menu li:first-child {
    margin-right:40px;
}

.news_title .menu li.on,
.news_title .menu li:hover {
    color:#3f63bf;
}

.news_title .menu li.on:after,
.news_title .menu li:hover:after {
    background-position:center -4px;
}

.news_title .menu li:after {
    content:'';
    display:block;
    width:10px;
    height:5px;
    position:absolute;
    right:-20px;
    top:50%; /* calc(50% - 2.5px); */
    transform:translateY(-50%);
    background:url('./images/pick.png') no-repeat center -15px;
}

.news_title .sideMenu {
    display:flex;
    font-size:13px;
    font-weight:400;
    color:#555;
}

.news_title .sideMenu li {
    position:relative;
    margin-left:20px;
}

.news_title .sideMenu li:not(:first-child):before {
    position:absolute;
    content:'';
    display:block;
    width:1px;
    height:13px;
    background-color:#999;
    top:50%;
    left:-10px;
    transform:translateY(-50%);
}

.news_title .sideMenu a:hover {
    text-decoration:underline;
}

/* news_title end */

/* news_list start */

.news_list {
    width:1080px;
    margin:5px auto;
}

.news_list .list_headline {
    display:flex;
    justify-content:space-between;
}

.list_headline li { 
    width:calc( (100% - 60px) / 4 );
}

.list_headline li a {
    display:block; 
    padding:10px 20px;
    border:1px solid #ddd;
}

.list_headline li a:hover h3 {
    text-decoration:underline;
}

.list_headline h3 {
    font-size:14px;
    font-weight:600;
    padding-top:10px;
    margin-bottom:10px;
    border-top:1px solid #ddd;
    overflow:hidden;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

.list_headline .content {
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-size:12px;
    color:#666;
}

.list_headline .content .thumb {
    width:80px;
    height:54px;
    overflow:hidden;
    flex-shrink:0;
    margin-right:10px;
}

.list_headline .content .thumb img {
    width:100%;
    min-height:100%;
}


.list_headline .content p {
    overflow:hidden;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
}

/* news_list end */

/* newsGroup start */

.newsGroup {
    width:1080px;
    margin:30px auto;
    display:flex;
    justify-content:space-between;
    border-top:1px solid #999;
}

.newsGroup .left {
    padding:25px 25px 25px 0;
    width:calc(100% - 327px);
}

.newsGroup .right {
    width:327px;
    border-left:1px solid #ddd;
    padding:25px 0 0 25px;
    box-sizing:border-box;
}

.newsGroup header {
    display:flex;
    align-items:center;
    margin-bottom:20px;
}

.newsGroup header h2 {
    font-size:20px;
    font-weight:600;
}

.newsGroup header p {
    font-size:13px;
    color:#7d7d7d;
    margin-left:30px;
    position:relative;
}

.newsGroup header p:before {
    content:'';
    position:absolute;
    width:1px;
    height:10px;
    background-color:rgba(0,0,0,0.3);
    display:block;
    left:-15px;
    top:calc(50% - 5px);
}

.headline_news .content {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.headline_news .thumb {
    width:300px;
    height:190px;
    border:1px solid #d7d7d7;
    box-sizing:border-box;
    overflow:hidden;
    display:block;
    flex-shrink:0;
    position:relative;
}

.headline_news .thumb img {
    max-width:100%;
    min-height:100%;
    position:absolute;
}

.headline_news .thumb .thumbtext {
    width:300px;
    height:60px;
    position:absolute;
    background-color:rgba(0,0,0,0.5);
    bottom:0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    color:white;
}

.headline_news .thumb .thumbtext p {
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    font-weight:bold;
    line-height:23px;
    padding-right:35px;
    margin-left:20px;
    font-size:13px;
    letter-spacing:-1px;
}

.headline_news .thumb .thumbtext span {
    font-size:10px;
    border:1px solid white;
    padding:4px;
    border-radius:3px;
    margin-right:20px;
}

.headline_news .list {
    width:calc(100% - 325px);
}

.headline_news .list li {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.headline_news .list a {
    font-size:16px;
    font-weight:600;
    display:block;
    padding:8px 0;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    width:calc(100% - 50px);
}

.headline_news .list span {
    display:block;
    border:1px solid #888;
    border-radius:3px;
    padding:3px;
    font-size:10px;
    color:#888;
}

.newsGroup .right {
    width:calc(100% - 778px);
}

.newsGroup .right .right_inner {
    width:327px;
    display:flex;
}

.newsGroup .right .right_left h4 {
    font-size:14px;
    font-weight:bold;
    padding-bottom:5px;
    letter-spacing:-1px;
}

.newsGroup .right .right_left p {
    font-size:10px;
    color:rgba(0,0,0,0.4);
    margin-bottom:15px;
}

.newsGroup .right a {
    font-size:14px;
    color:rgba(0,0,0,0.4);
    font-weight:400;
    margin-left:50px;
}

.right .right_thumb li {
    border-bottom:1px solid #d7d7d7;
    padding:7px 0;
}

.right .right_thumb li a {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:0 auto;
}

.right_thumb li a p {
    color:black;
    font-size:14px;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    margin-right:30px;
}

.right_thumb li a p:hover {
    text-decoration:underline;
}

.right_thumb img {
    width:88px;
    height:60px;
}
