<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./20210826_pr.css">
</head>
<body>
    <header class="pageHeader">
        <div class="inner">
            <div class="left">
                <h1>
                    <a href="https://www.naver.com">NAVER</a>
                    <a href="#">뉴스</a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">TV연예</a>
                        </li>
                        <li>
                            <a href="#">스포츠</a>
                        </li>
                        <li>
                            <a href="#">뉴스스탠드</a>
                        </li>
                        <li>
                            <a href="#">날씨</a>
                        </li>
                        <li>
                            <a href="#">프리미엄</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <a href="#" class="btnLogin">로그인</a>
                <a href="#" class="btnGnb">btn</a>
            </div>
        </div>
    </header>

    <h2 class="blind">주요메뉴</h2>
    <div class="submenu">
        <div class="inner">
            <ul class="list">
                <li class="on">
                    <a href="#">뉴스홈</a>
                </li>
                <li>
                    <a href="#">속보</a>
                </li>
                <li>
                    <a href="#">정치</a>
                </li>
                <li>
                    <a href="#">경제</a>
                </li>
                <li>
                    <a href="#">사회</a>
                </li>
                <li>
                    <a href="#">생활/문화</a>
                </li>
                <li>
                    <a href="#">세계</a>
                </li>
                <li>
                    <a href="#">IT/과학</a>
                </li>
                <li>
                    <a href="#">오피니언</a>
                </li>
                <li>
                    <a href="#">포토</a>
                </li>
                <li>
                    <a href="#">TV</a>
                </li>
                <li>
                    <a href="#">랭킹뉴스</a>
                </li>
            </ul>

            <div class="searchWrap">
                <form action="result.html" method="GET">
                    <fieldset>
                        <legend>뉴스검색</legend>
                            <input type="search" placeholder="뉴스 검색" class="new_search" required>
                            <button type="sumbit" class="btn_search">
                                <span class="blind">검색버튼</span>
                            </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="news_title">
        <ul class="menu">
            <li class="on"><a href="#">신문 헤드라인</a></li>
            <li><a href="#">저녁 방송 뉴스</a></li>
        </ul>

        <ul class="sideMenu">
            <li><a href="#">팩트체크</a></li>
            <li><a href="#">언론사 설정</a></li>
            <li><a href="#">언론사 뉴스</a></li>
            <li><a href="#">라이브러리</a></li> 
        </ul>  
    </div>

    <div class="news_list">
        <ul class="list_headline">
            <li>
                <a href="#">
                    <img src="./images/news_logo_1.gif" alt="세계일보">
                    <h3>경제지표는 나아졌다는데... 빚에 허덕 서민 파산은 경제지표는 나아졌다는데</h3>
                    <div class="content">
                        <div class="thumb">
                            <img src="./images/dummy_1.jpg" alt="photo">
                        </div>
                        <p>
                            코로나 실직.투자 실패 잇따라 채무자 1인당 채권자 평균 10명 지난 17일 오전 춘천지방법원 101호 법정에느 36명의 개인회생 사건 재판이 열렸다. 이들이
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/news_logo_2.gif" alt="국민일보">
                    <h3>경제지표는 나아졌다는데... 빚에 허덕 서민 파산은 경제지표는 나아졌다는데</h3>
                    <div class="content">
                        <div class="thumb">
                            <img src="./images/dummy_2.jpg" alt="photo">
                        </div>
                        <p>
                            코로나 실직.투자 실패 잇따라 채무자 1인당 채권자 평균 10명 지난 17일 오전 춘천지방법원 101호 법정에느 36명의 개인회생 사건 재판이 열렸다. 이들이
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/news_logo_3.gif" alt="문화일보">
                    <h3>경제지표는 나아졌다는데... 빚에 허덕 서민 파산은 경제지표는 나아졌다는데</h3>
                    <div class="content">
                        <div class="thumb">
                            <img src="./images/dummy_3.jpg" alt="photo">
                        </div>
                        <p>
                            코로나 실직.투자 실패 잇따라 채무자 1인당 채권자 평균 10명 지난 17일 오전 춘천지방법원 101호 법정에느 36명의 개인회생 사건 재판이 열렸다. 이들이
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/news_logo_4.gif" alt="한겨레">
                    <h3>경제지표는 나아졌다는데... 빚에 허덕 서민 파산은 경제지표는 나아졌다는데</h3>
                    <div class="content">
                        <div class="thumb">
                            <img src="./images/dummy_4.jpg" alt="photo">
                        </div>
                        <p>
                            코로나 실직.투자 실패 잇따라 채무자 1인당 채권자 평균 10명 지난 17일 오전 춘천지방법원 101호 법정에느 36명의 개인회생 사건 재판이 열렸다. 이들이
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="newsGroup">
        <div class="left">
            <section class="headline_news">
                <header>
                    <h2>헤드라인 뉴스</h2>
                    <p>헤드라인 뉴스와 각 기사묶음 타이틀은 기사 내용을 기반으로 <span>자동 추출</span>됩니다.</p>
                </header>
                <div class="content">
                    <a href="#" class="thumb">
                        <img src="./images/dummy_2.jpg" alt="">
                        <div class="thumbtext">
                            <p>조민, 고려대 입학도 취소될까...폐기된 입시자료, 조민, 고려대 입학도 취소 될까...폐기된 입시자료, 조민, 고려대 입학도 취소 될까...폐기된 입시자료</p>
                            <span class="count">31</span>
                        </div>
                    </a>
                    <ul class="list">
                        <li><a href="#">국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'</a><span class="count">91</span></li>
                        <li><a href="#">국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'</a><span class="count">91</span></li>
                        <li><a href="#">국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'</a><span class="count">91</span></li>
                        <li><a href="#">국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'</a><span class="count">91</span></li>
                        <li><a href="#">국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'국민의힘, 부동산 의혹 6명 '셀프 무혐의'</a><span class="count">91</span></li>
                    </ul>
                </div>
            </section>
        </div>
        
        <div class="right">
            <div class="right_inner">
                <div class="right_left">
                    <h4>언론사별 가장 많이 본 뉴스</h4>
                    <p>오후 9시~오후 10시까지 집계한 결과 입니다.</p>
                </div>
                <a href="#">더보기</a>
            </div>
            <ul class="right_thumb">
                <li>
                    <a href="#">
                        <p>윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"</p>
                        <img src="./images/dummy_1.jpg" alt="photo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"</p>
                        <img src="./images/dummy_2.jpg" alt="photo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"</p>
                        <img src="./images/dummy_3.jpg" alt="photo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"</p>
                        <img src="./images/dummy_4.jpg" alt="photo">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"윤희숙 부친,'가짜 영농인'의혹..."6명은 소명됐다"</p>
                        <img src="./images/dummy_3.jpg" alt="photo">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>