@charset "utf-8";



.pageHeader {
    color:white;
    position:fixed;
    padding:40px 80px 0 80px;
    left:0; right:0;
    top:0;
    display:flex;
    justify-content:space-between;
    align-items:center;

    .gnb {
        display:flex;
        justify-content:space-between;
        align-items:center;

        ul {
            display:flex;
            justify-content:space-between;
            align-items:center;

            li {
                padding-right:30px;

                a {
                    font-weight:500;
                    font-size:18px;
                    line-height:80px;
                }
            }
        }
    }
}



.btnHam {
    outline:1px solid red;
    display:block;
    width:40px;
    padding:5px;

    span {
        display:block;
        background-color:#fff;
        height:3px;

        &:nth-child(2) {
            margin:7px 0;
        }
    }
}