@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


$main:red;
$gray:#333,#666,#999,#ddd;
$url:'../images/';

@import 'reset','mixin','header';

body {
    font-size:15px;
    font-family:'Montserrat',sans-serif;
}

.area {
    height:100vh;
    background:no-repeat center center/cover;
    

    &.a {
        background-image:url($url + 'mainBG_01.jpg');
        color:#fff;
        display:flex;
        justify-content:space-between;
        align-items:center;

        .inner {
            color:#fff;
            outline:1px solid red;
            margin-left:120px;
            h2 {
                font-size:80px;
                font-weight:700;
                line-height:0.8;
                margin-bottom:0.3em;
            }

            p {
                font-size:26px;
            }
        }

        .snsWrap {
            position:absolute;
            left:80px;
            bottom:95px;

            a {
                padding-right:20px;
            }
        }

    }
    &.b {
        background-image:url($url + 'mainBG_02.jpg');
    }
    &.c {
        background-image:url($url + 'mainBG_03.jpg');
    }
}