<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body {
            background-color:oldlace;
        }

        /* Mobile First */

        /* @media screen and (max-width:600px) {
            body {
                background-color:olivedrab;
            }
        }
        @media screen and (max-width:480px) {
            body {
                background-color:khaki;
            }
        }
        @media screen and (max-width:360px) {
            body {
                background-color:brown;
            }
        }
        @media screen and (max-width:320px) {
            body {
                background-color:blanchedalmond;
            }
        } */

        @media screen and (min-width:320px) {
            body {
                background-color:olivedrab;
            }
        }
        @media screen and (min-width:360px) {
            body {
                background-color:khaki;
            }
        }
        @media screen and (min-width:480px) {
            body {
                background-color:brown;
            }
        }
        @media screen and (min-width:600px) {
            body {
                background-color:red;
            }
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
</body>
</html>