<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box1 {
            outline:1px solid red;
            width:500px;
            height:600px;
            /* background-image:url('./images/example_0_car1.svg');
            background-repeat:no-repeat;
            background-position:70px center; */
            background:url('./images/example_1_bg1.png') no-repeat left center/cover;
            padding:20px 20px 20px 170px;
            box-sizing:border-box;
            text-align:justify;
            overflow-y:auto;
            overflow-x:hidden;
            /* background-size:cover; */
        }

        .box1 img {
            max-width:100%;
        }

        .box1:hover {
            background-image:url('./images/example_0_car2.svg');
        }

        h1 {
            width:220px;
        }

        h1 a {
            display:block;
            height:52px;
            background:url('./images/naver_logo.png') no-repeat center center/contain;
            
        }

        .btnTop {
            outline:1px solid red;
            width:100px;
            height:100px;
            background:url('./images/naver_split.png') no-repeat;
            background-position:-301px -421px;
            display:block;
            position:fixed;
            right:30px;
            bottom:30px;
            transition:all 0.5s;

        }

        .btnTop:hover {
            background-position:-405px -421px;
        }

        .logo {
            width:443px;
            outline:1px solid red;
        }

        .logo a {
            display:block;
            height:105px;
            background:url('./images/naver_split.png');
            background-repeat:no-repeat;
            background-position:0 -317px;
        }
    </style>
</head>
<body>
    <h4 class="logo">
        <a href="#">
            <span class="blind">네이버</span>
        </a>
    </h4>
    <h1>
        <a href="/">
            <span class="blind">네이버</span>
        </a>
    </h1>
    <div class="box1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <img src="./images/example_0_car2.svg" alt="">
        <img src="./images/example_1_bg1.png" alt="">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="box1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <img src="./images/example_0_car2.svg" alt="">
        <img src="./images/example_1_bg1.png" alt="">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="box1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <img src="./images/example_0_car2.svg" alt="">
        <img src="./images/example_1_bg1.png" alt="">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <a href="" class="btnTop">
        <span class="blind">top</span>
    </a>
</body>
</html>