<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box1 {
            outline:1px solid red;
            width:500px;height:600px;
            /* background-image:url('./images/example_0_car1.svg');
            background-repeat:no-repeat;
            background-position:70px center; */
            background:url('./images/example_1_bg.png') no-repeat left center/cover;
            padding:20px 20px 20px 170px;
            box-sizing:border-box;
            margin:50px auto;
            text-align:justify; 
            overflow-y:auto;
            overflow-x:hidden; 
            /* background-size:cover; */
        }

        .box1 img {
            max-width:100%;
        }

        .box1:hover {
            background-image:url('./images/example_0_car2.svg')
/* 
            background:transparent none repeat left center scroll; */
        }
        h1 { 
            width:220px;
        }
        h1 a {  
            background:url('./images/naver_logo.png') center center/contain;
            display:block; 
            height:52px;
        }

        h2 {
            outline:1px solid red;
            width:220px;height:52px;
            background:url('./images/naver_logo.png') center center/contain;
        }

        h2 a {
            background-color:green;
        }
        
        h3 {
            width:220px;outline:1px solid red;
        }

        h3 img {
            max-width:100%;
        }
        .btnTop {
            position:fixed;
            right:30px; bottom:30px;
            outline:1px solid red;
            width:100px; height:100px;
            background:url('./images/naver_split.png') no-repeat;
            background-position:-301px -421px;
            transition:all 0.5s;
        }

        .btnTop:hover {
             background-position:-405px -421px;
        }

        .logo {
            width:443px;
            outline:1px solid red;
        }

        .logo a {
            display:block;
            height:105px;
            background-image:url('./images/naver_split.png');
            background-repeat:no-repeat;
            background-position:0 -317px;
        }
    </style>
</head>
<body>

    <h4 class="logo">
        <a href="#">
            <span class="blind">네이버</span>
        </a>
    </h4>

    <a href="#" class="btnTop">
        <span class="blind">위로가기</span>
    </a>
    <h1>
        <a href="/">
            <span class="blind">네이버</span>
        </a>
    </h1>
    <h2>
        <a href="/"> 
            <span class="blind">네이버</span>
        </a>
    </h2>
    <h3>
        <a href="#">
            <img src="./images/naver_logo.png" alt="home">
        </a>
    </h3>

    <div class="box1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <img src="./images/example_0_car2.svg" alt="">
        <img src="./images/example_1_bg.png" alt="">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="box1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <img src="./images/example_0_car2.svg" alt="">
        <img src="./images/example_1_bg.png" alt="">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="box1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <img src="./images/example_0_car2.svg" alt="">
        <img src="./images/example_1_bg.png" alt="">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>


</body>
</html>