<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width:300px;
            height:250px;
            outline:1px solid #000;
            margin:50px auto;
        }

        .wrap div {
            color:#fff;
        }

    

        .item1 {
            background-color:dodgerblue;
            flex-grow:1; /* 늘어나는 값 */
            flex-shrink:0; /* 줄어드는 값 */
            width:50%;
            
        }
        .item2 {
            background-color:olivedrab;
            flex-grow:1;
            flex-shrink:0;
            width:50%;
        }
        .item3 {
            background-color:goldenrod;
            flex-grow:1;
            flex-shrink:0;
            width:100%;
        }

        .box1 {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            /*  justify-content:space-around; 플렉스방향으로의 정렬 */
            /* align-items:center; 플렉스 진행방향의 반대쪽의 정렬 */
        }

     

        .box2 {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:flex-end;
        }

/* 
        .box1 div {
            display:inline;
            width:calc(100% / 3);
        }

        .box2 div {
            display:inline-block;
            width:calc(100% / 3);
        } */
        .box3 {
            width:300px;height:300px;
            background-color:dodgerblue;
            color:#fff;
            font-size:30px;
            font-weight:600;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body> 
    <div class="box3">
        HELLO<br>
        WORLD
    </div>
    <div class="wrap box1">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
    <div class="wrap box2">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>

    <p>
        인라인요소가 가질수 없는 3가지 = 크기, 상하마진, 상하패딩
    </p>
</body>
</html>