<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        .wrap {
            width:500px;
            height:500px;
            border:1px solid red; 
            margin:25px;  
            position:relative;
        }

        .btnTop {
            background:black;
            width:50px;height:50px;
            color:#fff;
            border-radius:50%;
            position:fixed;
            right:20px;
            bottom:20px;
            z-index:9999;
        }

        .grandparent {
            border:1px solid blue;
            margin:25px;
        }

        .parent {
            border:1px solid green;
            margin:20px;
           
        }

        .child1 {
            width:100%;
            background-color:coral;
            position:absolute;
            left:30px;
            top:100px;
        }
        .child2 {
            width:100%;
            background-color:dodgerblue;
            position:absolute;
            left:0;
            top:230px;
            z-index:3;
        }
        .child3 {
            width:100%;
            background-color:olive;
            height:100px;
            position:relative;
            left:50px;
            top:50px;
            z-index:2;
        }

   

        .box1 {
            background-color:red;
            height:200px;
            position:relative;
            left:10px;top:50px;
        }
        .box2 {
            background-color:blue;
            height:200px;
            position:relative;
        }

        .child4 {
            background:yellow;
            height:200px;
        }
    </style>
</head>
<body>
    <a href="#" class="btnTop">TOP</a>
    <div class="wrap">
        wrap
        <div class="grandparent">
            grandparent
            <div class="parent">
                parent
                <div class="child1">
                    Child 1
                </div>
                <div class="child2">
                    Child 2
                </div>
                <div class="child3">
                    Child 3
                </div>
                <div class="child4">
                    HELLO WORLD
                </div>
            </div>
        </div>
    </div>

    <div class="box1">HELLO WORLD</div>
    <div class="box2">HELLO WORLD</div>

    
</body>
</html>